* {
    background-color: #F7F5EB;
}

body {
    margin: 3%;
}

.main {
    margin: 3%;
}

.logo {
    margin: auto;
}

.homepages {
    margin: 10px 20px;
}

.groupname {
    text-align: center;
}

a {
    color: #59C1BD;
    text-decoration: none;
}

#invitation,
input {
    display: inline;
    font-family: 'Pacifico', cursive;

}

.news {
    margin: 5%;
}

.news>img {
    width: 100%;
}

a>img,
figure {
    margin: 0;
    width: 100%;
}

aside {
    margin: 0 20px;
}

/** default layout **/
header {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
}

div.links {
    display: grid;
    place-items: center;
    margin: 3px;
}

.bodyContainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.topContainer {
    grid-column: 1/2;
    grid-row: 1/3;
}

.mainContainer {
    grid-column: 2/3;
    grid-row: 1/3;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
}


#news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/** 701-1280px responsive **/

@media (max-width:1280px) and (min-width:701px) {
    .bodyContainer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.8fr 7fr 0.3fr;
    }

    .topContainer {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .mainContainer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .bottomContainer {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    header {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    aside {
        display: none;
    }

    .logo {
        margin: 2%;
    }
}

/** <700px responsive **/
@media(max-width:701px) {
    .bodyContainer {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .topContainer {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .mainContainer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .bottomContainer {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .homepages,
    aside {
        display: none;
    }

    #news {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 100%;
    }

    #invitation {
        display: block;
    }

    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }

    .links {
        grid-row: 1/2;
        grid-column: auto;
    }

    .logo {
        grid-row: 2/3;
        grid-column: 1/6;
        margin: 15px auto;
    }

    #email {
        text-align: center;
    }

    .news {
        margin: 0;
    }
}